{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/components/ui/*": [
        "./default/ui/*"
      ],
      "@/hooks/*": [
        "./default/hooks/*"
      ],
      "@/lib/*": [
        "./default/lib/*"
      ],
      "@/*": [
        "./default/*"
      ]
    }
  },
  "include": [
    "default/**/*"
  ]
}